{
  "name": "@workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/node": "23.0.2",
    "@nx/workspace": "23.0.2",
    "nx": "23.0.2"
  },
  "nx": {
    "includedScripts": []
  }
}
